[2m01:51:29[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m01:51:29[22m [34m[content][39m Syncing content
[2m01:51:29[22m [34m[content][39m Synced content
[2m01:51:29[22m [34m[types][39m Generated [2m35ms[22m
[2m01:51:29[22m [34m[build][39m output: [34m"server"[39m
[2m01:51:29[22m [34m[build][39m mode: [34m"server"[39m
[2m01:51:29[22m [34m[build][39m directory: [34mC:\Users\rafae\Desktop\Andres\dist\[39m
[2m01:51:29[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m01:51:29[22m [34m[build][39m Collecting build info...
[2m01:51:29[22m [34m[build][39m [32m✓ Completed in 98ms.[39m
[2m01:51:29[22m [34m[build][39m Building server entrypoints...
[2m01:51:30[22m [34m[vite][39m [32m✓ built in 1.44s[39m
[2m01:51:30[22m [34m[build][39m [32m✓ Completed in 1.46s.[39m

[42m[30m building client (vite) [39m[49m
[2m01:51:30[22m [34m[vite][39m transforming...
[2m01:51:31[22m [34m[vite][39m [32m✓[39m 28 modules transformed.
[2m01:51:31[22m [34m[vite][39m rendering chunks...
[2m01:51:31[22m [34m[vite][39m computing gzip size...
[2m01:51:31[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.Dt-HMUee.js                                             [39m[1m[2m 0.06 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
[2m01:51:31[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/signals.module.CY599cp-.js                                     [39m[1m[2m 9.25 kB[22m[1m[22m[2m │ gzip: 3.52 kB[22m
[2m01:51:31[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.BTOe5lF4.js                                             [39m[1m[2m12.33 kB[22m[1m[22m[2m │ gzip: 5.34 kB[22m
[2m01:51:31[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m15.36 kB[22m[1m[22m[2m │ gzip: 5.28 kB[22m
[2m01:51:31[22m [34m[vite][39m [32m✓ built in 123ms[39m

[42m[30m prerendering static routes [39m[49m
[2m01:51:31[22m [32m✓ Completed in 13ms.
[39m
[2m01:51:31[22m [34m[build][39m Rearranging server assets...
[2m01:51:31[22m [34m[build][39m Server built in [1m1.71s[22m
[2m01:51:31[22m [34m[build][39m [1mComplete![22m
