
> andres@0.0.1 build
> astro build

[2m12:57:55[22m [34m[content][39m Syncing content
[2m12:57:55[22m [34m[content][39m Synced content
[2m12:57:55[22m [34m[types][39m Generated [2m35ms[22m
[2m12:57:55[22m [34m[build][39m output: [34m"server"[39m
[2m12:57:55[22m [34m[build][39m mode: [34m"server"[39m
[2m12:57:55[22m [34m[build][39m directory: [34mC:\Users\rafae\Desktop\Proyectos\Andres\dist\[39m
[2m12:57:55[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m12:57:55[22m [34m[build][39m Collecting build info...
[2m12:57:55[22m [34m[build][39m [32m✓ Completed in 112ms.[39m
[2m12:57:55[22m [34m[build][39m Building server entrypoints...
node.exe : 
[31m[1m12:57:56[22m 
[ERROR] [vite][39m 
[31m✗[39m Build failed in 
1.44s
En C:\Program 
Files\nodejs\npm.ps1: 29 
Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31m[  
  1m12:57:...failed in 1.4   
 4s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[astro:build] Unknown word 
<script>
file: C:/Users/rafae/Desktop/
Proyectos/Andres/src/pages/ma
intenance.astro:633:1
  [1mError reference:[22m
    [36m[4mhttps://docs.ast
ro.build/en/reference/errors/
csssyntax-error/[24m[39m
  [1mLocation:[22m
    [4mC:/Users/rafae/Deskto
p/Proyectos/Andres/src/pages/
maintenance.astro:633:1[24m
  [1mStack trace:[22m
[2m    at Input.error (C:\Us
ers\rafae\Desktop\Proyectos\A
ndres\node_modules\postcss\li
b\input.js:135:16)
    at Parser.other (C:\Users
\rafae\Desktop\Proyectos\Andr
es\node_modules\postcss\lib\p
arser.js:437:12)
    at parse (C:\Users\rafae\
Desktop\Proyectos\Andres\node
_modules\postcss\lib\parse.js
:11:12)
    at Processor.process (C:\
Users\rafae\Desktop\Proyectos
\Andres\node_modules\postcss\
lib\processor.js:53:14)
    at async compilePostCSS (
file:///C:/Users/rafae/Deskto
p/Proyectos/Andres/node_modul
es/vite/dist/node/chunks/dep-
D4NMHUTW.js:43823:18)
    at async preprocessCSS (f
ile:///C:/Users/rafae/Desktop
/Proyectos/Andres/node_module
s/vite/dist/node/chunks/dep-D
4NMHUTW.js:43959:10)[22m
